# AviatorScanner2

./: .env  App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/aviatorscanner/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
api/: api.ts
components/Analytics/: Analyics.tsx
components/ControlPanel/: ControlPanel.tsx
components/History/: History.tsx
components/NextPredictions/: NextPredictions.tsx
components/Platform/: Platform.tsx
components/Settings/: Settings.tsx
components/Tabs/: tabs.tsx
components/header/: header.tsx
components/layout/: Layout.tsx
components/styles/: styles.ts
constants/: constants.ts
hook/: PulseAnimate.tsx  storagedata.ts  useBounceAndPulse.ts  useRenderContent.tsx
ios/: Podfile
ios/AviatorScanner/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/AviatorScanner.xcodeproj/: project.pbxproj
ios/AviatorScanner.xcodeproj/xcshareddata/xcschemes/: AviatorScanner.xcscheme
ios/AviatorScanner.xcworkspace/: contents.xcworkspacedata
patches/: react-native-text-recognition+1.0.2.patch
util/: util.ts
