// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // You can leave these here, but it's more common to define them in gradle.properties
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        compileSdkVersion = 35
        targetSdkVersion = 35
        ndkVersion = "26.1.10909125"
        kotlinVersion = "1.9.10"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

// All projects will use these repositories
allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // Android JSC is installed from npm publications
            url("$rootDir/../node_modules/jsc-android/dist")
        }
    }
}